<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="회원가입"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@android:color/holo_orange_light"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_light"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_light"
                android:hint="이름"
                android:padding="10dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_light"
                android:hint="생년월일"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genderWoman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="여성" />

                <RadioButton
                    android:id="@+id/genderMan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성" />

            </RadioGroup>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="질 병"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/disease1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:text="고혈압" />

            <CheckBox
                android:id="@+id/disease2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:text="당뇨" />

            <CheckBox
                android:id="@+id/disease3"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:text="심부전증" />

            <CheckBox
                android:id="@+id/disease4"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:text="부정맥" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>